<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a href="nav.html">Home</a>
        </li>
        <li>
            <a href="about.html">AboutUs</a>
        </li>
        <li>
            <a href="contact.html ">ContactUs</a>
        </li>
        <li>
            <a class="active" href="gallery.html">Gallery</a>
        </li>
        <h3>gallery</h3>
        <img src="img1.jpeg" widrg="100" height="100">
    </ul>
</body>
</html>
